\catcode `\@=11\relax 
\ZZ {Introduction}{1}{1}{1}{}
\ZZ {The vocabulary}{1}{4}{3}{}
\ZZ {Cave data}{1}{18}{14}{}
\ZZ {Cave connections}{1}{21}{16}{}
\ZZ {Data structures for objects}{1}{63}{43}{}
\ZZ {Object data}{1}{69}{46}{}
\ZZ {Low-level input}{1}{71}{51}{}
\ZZ {The main control loop}{1}{74}{53}{}
\ZZ {Simple verbs}{1}{92}{60}{}
\ZZ {Liquid assets}{1}{104}{64}{}
\ZZ {The other actions}{1}{116}{67}{}
\ZZ {Motions}{1}{140}{75}{}
\ZZ {Random numbers}{1}{154}{79}{}
\ZZ {Dwarf stuff}{1}{159}{80}{}
\ZZ {Closing the cave}{1}{177}{86}{}
\ZZ {Death and resurrection}{1}{183}{90}{}
\ZZ {Scoring}{1}{193}{93}{}
\ZZ {Launching the program}{1}{200}{97}{}
\ZZ {Index}{1}{201}{98}{}

\catcode `\@=12\relax 
